# playlist-generator

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  PlaylistGenerator.java  SpotifyAuth.java
